<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="nsf.nsf_nue_project.Intro_activ">
    <item
        android:id="@+id/action_btn"
        android:icon="@drawable/home"
        android:title="main_act_btn"
        android:orderInCategory="99"
        app:showAsAction="always"  />
</menu>