<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:theme="@android:style/Theme.Holo.Light"
    android:background="#ffffff">

    <Button
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:text="SEM"
        android:id="@+id/button"
        android:layout_marginTop="37dp"
        android:padding="20dp"
        android:layout_below="@+id/imageButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp"
        android:textSize="20sp"
        android:background="@drawable/newbutton"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:text="AFM"
        android:id="@+id/button5"
        android:layout_below="@+id/imageButton"
        android:layout_alignRight="@+id/imageButton"
        android:layout_alignEnd="@+id/imageButton"
        android:layout_marginRight="52dp"
        android:layout_marginTop="37dp"
        android:textSize="20dp"
        android:background="@drawable/newbutton"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="450dp"
        android:layout_height="80dp"
        android:text="Quiz 3"
        android:id="@+id/button8"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button"
        android:background="@drawable/quizbutton"
        android:textColor="#1e6cd2" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_marginRight="41dp"
        android:layout_marginEnd="41dp"
        android:src="@drawable/home"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#FFFFFF" />
</RelativeLayout>