<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="672dp"
        android:maxHeight="378dp"
        android:id="@+id/frontImage"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/front_page"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Chapter4: Application"-->
    <!--android:textSize="10sp"-->
    <!--android:id="@+id/button"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentEnd="true" />-->

    <Button
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:text="Chapter 4: Application"
        android:textSize="13sp"
        android:textAllCaps="false"
        android:id="@+id/application_btn_phone"
        android:background="@drawable/newbutton"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:text="Chapter 3: Device"
        android:textSize="13sp"
        android:textAllCaps="false"
        android:id="@+id/device_btn_phone"
        android:background="@drawable/newbutton"
        android:textColor="#ffffff"
        android:layout_above="@+id/application_btn_phone"
        android:layout_alignRight="@+id/application_btn_phone"
        android:layout_alignEnd="@+id/application_btn_phone" />

    <Button
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:text="Chapter 2: Scaling Law"
        android:textSize="13sp"
        android:textAllCaps="false"
        android:id="@+id/scallin_law_btn_phone"
        android:background="@drawable/newbutton"
        android:textColor="#ffffff"
        android:layout_above="@+id/device_btn_phone"
        android:layout_alignRight="@+id/device_btn_phone"
        android:layout_alignEnd="@+id/device_btn_phone"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:text="Chapter1: Introduction"
        android:textSize="13sp"
        android:textAllCaps="false"
        android:id="@+id/intro_btn_phone"
        android:background="@drawable/newbutton"
        android:textColor="#ffffff"
        android:layout_above="@+id/scallin_law_btn_phone"
        android:layout_alignRight="@+id/scallin_law_btn_phone"
        android:layout_alignEnd="@+id/scallin_law_btn_phone"/>

</RelativeLayout>
