<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:theme="@android:style/Theme.Holo.Light">


    <Button
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="Introduction"
        android:textSize="28sp"
        android:id="@+id/button1"
        android:textAllCaps="false"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#1e6cd2"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="Scaling Law"
        android:textSize="28sp"
        android:id="@+id/button2"
        android:textAllCaps="false"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/button1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#1e6cd2"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="Device"
        android:textSize="28sp"
        android:textAllCaps="false"
        android:id="@+id/button3"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#1e6cd2"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="Application"
        android:textSize="28sp"
        android:textAllCaps="false"
        android:id="@+id/button4"
        android:layout_below="@+id/button3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp"
        android:background="#1e6cd2"
        android:textColor="#ffffff" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:id="@+id/imageView"
        android:src="@drawable/front_page"
        android:adjustViewBounds="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/facebook"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/googleplus"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:src="@drawable/website"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_toRightOf="@+id/imageView3"
        android:layout_toEndOf="@+id/imageView3"
        android:layout_marginLeft="43dp" />

</RelativeLayout>
