<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:theme="@android:style/Theme.Holo.Light"
    android:background="#ffffff">

    <Button
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:text="Optical Property Example"
        android:textAllCaps="false"
        android:id="@+id/button"
        android:padding="20dp"
        android:textSize="20sp"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:background="@drawable/newbutton"
        android:textColor="#ffffff"
        android:layout_below="@+id/button5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

    <Button
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:textAllCaps="false"
        android:text="Scaling in Geometry"
        android:textSize="20sp"
        android:id="@+id/button5"
        android:background="@drawable/newbutton"
        android:textColor="#ffffff"
        android:layout_below="@+id/imageButton"
        android:layout_toLeftOf="@+id/imageButton"
        android:layout_toStartOf="@+id/imageButton"
        android:layout_marginTop="37dp" />

    <Button
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:textAllCaps="false"
        android:text="Size Matter Example"
        android:textSize="20sp"
        android:id="@+id/button6"
        android:background="@drawable/newbutton"
        android:textColor="#ffffff"
        android:layout_below="@+id/button"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_marginTop="30dp" />

    <Button
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:textAllCaps="false"
        android:text="Scaling in Rigid Body Dynamic"
        android:textSize="20sp"
        android:id="@+id/button7"
        android:background="@drawable/newbutton"
        android:textColor="#ffffff"
        android:layout_below="@+id/button10"
        android:layout_alignLeft="@+id/button10"
        android:layout_alignStart="@+id/button10"
        android:layout_marginTop="30dp" />

    <Button
        android:layout_width="450dp"
        android:layout_height="80dp"
        android:text="Quiz 2"
        android:id="@+id/button8"
        android:textSize="20sp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="176dp"
        android:layout_marginStart="176dp"
        android:layout_below="@+id/button6"
        android:layout_alignLeft="@+id/button6"
        android:layout_alignStart="@+id/button6"
        android:background="@drawable/quizbutton"
        android:textColor="#1e6cd2" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_marginRight="41dp"
        android:layout_marginEnd="41dp"
        android:src="@drawable/home"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#ffffff"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:text="Fundamental"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:id="@+id/button9"
        android:padding="20dp"
        android:layout_above="@+id/button"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:background="@drawable/newbutton"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:text="Chemical Bonding Example"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:id="@+id/button10"
        android:padding="20dp"
        android:background="@drawable/newbutton"
        android:textColor="#ffffff"
        android:layout_below="@+id/button5"
        android:layout_alignLeft="@+id/button5"
        android:layout_alignStart="@+id/button5"
        android:layout_marginTop="30dp" />
</RelativeLayout>