<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/score_layout"
    tools:context="nsf.nsf_nue_project.Score">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-6dp">

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/title_row"
            android:background="#77edf5ff">

            <TextView
                android:id="@+id/score_title"
                android:text="Score"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:padding="3dp"
                android:layout_gravity="center"
                android:textColor="#304261"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/value_row"
            android:background="#77171b44">

            <TextView
                android:id="@+id/score_value"
                android:text="0"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:textColor="#c82d2d"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>
</RelativeLayout>
