<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="672dp"
        android:maxHeight="378dp"
        android:id="@+id/frontImage"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/front_page"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="" />

    <Button
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:textSize="13sp"
        android:textAllCaps="false"
        android:id="@+id/application_btn"
        android:background="@drawable/button_application"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:textSize="13sp"
        android:textAllCaps="false"
        android:id="@+id/device_btn"
        android:background="@drawable/button_device"
        android:textColor="#ffffff"
        android:layout_above="@+id/application_btn"
        android:layout_alignRight="@+id/application_btn"
        android:layout_alignEnd="@+id/application_btn" />

    <Button
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:textSize="13sp"
        android:textAllCaps="false"
        android:id="@+id/scallin_law_btn"
        android:background="@drawable/button_scalinglaw"
        android:textColor="#ffffff"
        android:layout_above="@+id/device_btn"
        android:layout_alignRight="@+id/device_btn"
        android:layout_alignEnd="@+id/device_btn"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:textSize="13sp"
        android:textAllCaps="false"
        android:id="@+id/intro_btn"
        android:background="@drawable/button_introduction"
        android:textColor="#ffffff"
        android:layout_above="@+id/scallin_law_btn"
        android:layout_alignRight="@+id/scallin_law_btn"
        android:layout_alignEnd="@+id/scallin_law_btn"/>

</RelativeLayout>
