<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/quiz_layout"
    android:background="@drawable/quiz_background"
    android:clickable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/questionText"
        android:textSize="35sp"
        android:text="asdasdasdasdasd"
        android:textColor="#182331"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/questionText"
        android:layout_below="@+id/questionText">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/option_a"
            android:layout_below="@+id/questionText"
            android:layout_alignLeft="@+id/questionText"
            android:layout_alignStart="@+id/questionText"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="64dp"
            android:textSize="25sp"
            android:layout_marginTop="50dp"
            android:checked="false"
            android:textColor="#182331" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/option_b"
            android:textSize="25sp"
            android:layout_below="@+id/option_a"
            android:layout_alignLeft="@+id/option_a"
            android:layout_alignStart="@+id/option_a"
            android:layout_marginTop="20dp"
            android:checked="false"
            android:textColor="#182331" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/option_c"
            android:textSize="25sp"
            android:layout_below="@+id/option_b"
            android:layout_alignLeft="@+id/option_b"
            android:layout_alignStart="@+id/option_b"
            android:layout_marginTop="20dp"
            android:checked="false"
            android:textColor="#182331" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/option_d"
            android:textSize="25sp"
            android:layout_below="@+id/option_c"
            android:layout_alignLeft="@+id/option_c"
            android:layout_alignStart="@+id/option_c"
            android:layout_marginTop="20dp"
            android:checked="false"
            android:textColor="#182331" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/option_e"
            android:textSize="25sp"
            android:layout_below="@+id/option_d"
            android:layout_alignLeft="@+id/option_d"
            android:layout_alignStart="@+id/option_d"
            android:layout_marginTop="20dp"
            android:checked="false"
            android:textColor="#182331" />
    </RadioGroup>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next_btn"
        android:src="@drawable/ic_action_accept"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back_btn"
        android:src="@drawable/ic_action_back"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/next_btn"
        android:layout_toStartOf="@+id/next_btn"
        android:clickable="true" />

</RelativeLayout>