<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:theme="@android:style/Theme.Holo.Light"
    android:background="@drawable/chapter_background">

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/ask_btn"
        android:textAllCaps="false"
        android:padding="20dp"
        android:background="@drawable/chapter4_1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textAllCaps="false"
        android:id="@+id/quiz4_btn"
        android:background="@drawable/button_quiz"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/self_cln_btn"
        android:textAllCaps="false"
        android:padding="20dp"
        android:background="@drawable/chapter4_3"
        android:layout_below="@+id/ask_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/enrg_gen_btn"
        android:textAllCaps="false"
        android:padding="20dp"
        android:background="@drawable/chapter4_2"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/drug_del_btn"
        android:textAllCaps="false"
        android:padding="20dp"
        android:background="@drawable/chapter4_4"
        android:layout_below="@+id/enrg_gen_btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>