<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:theme="@android:style/Theme.Holo.Light"
    android:background="@drawable/chapter_background">

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/quiz2_btn"
        android:textSize="10sp"
        android:background="@drawable/button_quiz"
        android:textColor="#1e6cd2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="10sp"
        android:textAllCaps="false"
        android:id="@+id/alka_btn"
        android:padding="20dp"
        android:background="@drawable/chapter2_7"
        android:textColor="#ffffff"
        android:layout_below="@+id/size_matter_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="10sp"
        android:textAllCaps="false"
        android:id="@+id/fundamental_btn"
        android:padding="20dp"
        android:background="@drawable/chapter2_1"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="10sp"
        android:textAllCaps="false"
        android:id="@+id/scalin_geo_btn"
        android:padding="20dp"
        android:background="@drawable/chapter2_2"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="10sp"
        android:textAllCaps="false"
        android:id="@+id/optcal_btn"
        android:padding="20dp"
        android:background="@drawable/chapter2_3"
        android:textColor="#ffffff"
        android:layout_below="@+id/fundamental_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="10sp"
        android:textAllCaps="false"
        android:id="@+id/chemical_btn"
        android:padding="20dp"
        android:background="@drawable/chapter2_4"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/scalin_geo_btn" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="10sp"
        android:textAllCaps="false"
        android:id="@+id/size_matter_btn"
        android:padding="20dp"
        android:background="@drawable/chapter2_5"
        android:textColor="#ffffff"
        android:layout_below="@+id/optcal_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="10sp"
        android:textAllCaps="false"
        android:id="@+id/scaling_rbd_btn"
        android:padding="20dp"
        android:background="@drawable/chapter2_6"
        android:textColor="#ffffff"
        android:layout_below="@+id/chemical_btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="10sp"
        android:textAllCaps="false"
        android:id="@+id/nano_c_btn"
        android:padding="20dp"
        android:background="@drawable/chapter2_8"
        android:textColor="#ffffff"
        android:layout_below="@+id/scaling_rbd_btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>