<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:theme="@android:style/Theme.Holo.Light"
    android:background="#ffffff">


    <Button
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="Introduction"
        android:textSize="28sp"
        android:id="@+id/intro_btn"
        android:textAllCaps="false"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/newbutton"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="Scaling Law"
        android:textSize="28sp"
        android:id="@+id/scalin_law_btn"
        android:textAllCaps="false"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/intro_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/newbutton"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="Device"
        android:textSize="28sp"
        android:textAllCaps="false"
        android:id="@+id/device_btn"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/scalin_law_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/newbutton"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="Application"
        android:textSize="28sp"
        android:textAllCaps="false"
        android:id="@+id/application_btn"
        android:layout_below="@+id/device_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp"
        android:background="@drawable/newbutton"
        android:textColor="#ffffff" />

    <ImageView
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:id="@+id/imageView"
        android:src="@drawable/front_page"
        android:adjustViewBounds="false"
        android:layout_toRightOf="@+id/intro_btn"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/facebook_btn"
        android:src="@drawable/facebook"
        android:layout_alignBottom="@+id/application_btn"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gplus_btn"
        android:src="@drawable/googleplus"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="124dp"
        android:layout_alignTop="@+id/facebook_btn"
        android:layout_toRightOf="@+id/facebook_btn"
        android:layout_toEndOf="@+id/facebook_btn" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:id="@+id/website_btn"
        android:src="@drawable/website"
        android:layout_marginLeft="40dp"
        android:layout_alignTop="@+id/gplus_btn"
        android:layout_toRightOf="@+id/gplus_btn"
        android:layout_toEndOf="@+id/gplus_btn"
        android:layout_marginStart="123dp" />

</RelativeLayout>
