<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="nsf.nsf_nue_project.quiz2.Quiz2_q5_activ"
    android:background="@drawable/quiz_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/questionText"
        android:textSize="16sp"
        android:text="Relate A and B"
        android:textColor="#ff000000"
        android:layout_below="@+id/back_btn"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next_btn"
        android:src="@drawable/ic_action_accept"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back_btn"
        android:src="@drawable/ic_action_back"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/next_btn"
        android:layout_toStartOf="@+id/next_btn"
        android:clickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/colAOptions"
        android:textSize="14sp"
        android:text="1. Geckos walk on the wall\n\n2. Water striders walk on the water\n\n3. Plastic combs attract paper pieces "
        android:textColor="#ff000000"
        android:layout_below="@+id/colATitle"
        android:layout_toStartOf="@+id/questionText"
        android:layout_alignParentBottom="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/colATitle"
        android:textSize="16sp"
        android:text="A"
        android:textColor="#ff000000"
        android:layout_below="@+id/questionText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/colBOptions"
        android:textSize="14sp"
        android:text="Surface tension \n\n\nvan der Waals force\n\n\nElectrostatic force "
        android:textColor="#ff000000"
        android:layout_alignTop="@+id/colAOptions"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/colBTitle"
        android:textSize="16sp"
        android:text="B"
        android:textColor="#ff000000"
        android:textStyle="bold"
        android:layout_below="@+id/questionText"
        android:layout_alignParentRight="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="2"
        android:id="@+id/editText"
        android:layout_alignTop="@+id/colBOptions"
        android:layout_toLeftOf="@+id/colBOptions"
        android:layout_toStartOf="@+id/colBOptions" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="2"
        android:id="@+id/editText2"
        android:layout_below="@+id/editText"
        android:layout_toLeftOf="@+id/colBOptions"
        android:layout_toStartOf="@+id/colBOptions" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="2"
        android:id="@+id/editText3"
        android:layout_toStartOf="@+id/colBOptions"
        android:layout_alignBottom="@+id/colBOptions" />

</RelativeLayout>
