<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="nsf.nsf_nue_project.Score">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Score"
        android:id="@+id/score_tittle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="150sp"
        android:textColor="#ff82a9ff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1/2"
        android:id="@+id/score_textview"
        android:textSize="100sp"
        android:textColor="#ff495bff"
        android:layout_below="@+id/score_tittle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp" />
</RelativeLayout>
