<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffff">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_marginRight="41dp"
        android:layout_marginEnd="41dp"
        android:src="@android:drawable/ic_menu_share"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:id="@+id/button11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/button12"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"
        android:layout_alignBottom="@+id/button11"
        android:layout_toRightOf="@+id/button11"
        android:layout_toEndOf="@+id/button11" />

    <ImageSwitcher
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageSwitcher"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/button11" />


</RelativeLayout>